<<<<<<< HEAD
VITE_REACT_APP_AUTH0_DOMAIN=dev-f5h0wasrgspkin2z.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=6b2fhlLV5A40X3fcEvQZLM1kTZqsFhHA

=======
VITE_REACT_APP_AUTH0_DOMAIN=dev-edgar-tello.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=iNhJdqUfBNOTXagOlhKZNWFgbjMoGeWf
>>>>>>> 69491b611208dd090593234f4b424e3f08457c71
